{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Quest_One",
            "request": "launch",
            "mainClass": "Quest_One",
            "projectName": "DD1380-1_ff74d5d"
        },
        {
            "type": "java",
            "name": "countchar",
            "request": "launch",
            "mainClass": "countchar",
            "projectName": "DD1380-1_ff74d5d"
        },
        {
            "type": "java",
            "name": "factoradic",
            "request": "launch",
            "mainClass": "factoradic",
            "projectName": "DD1380-1_ff74d5d"
        },
        {
            "type": "java",
            "name": "islandsize",
            "request": "launch",
            "mainClass": "islandsize",
            "projectName": "DD1380-1_ff74d5d"
        },
        {
            "type": "java",
            "name": "snowdepth",
            "request": "launch",
            "mainClass": "snowdepth",
            "projectName": "DD1380-1_ff74d5d"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "DD1380-1_ff74d5d"
        }
    ]
}